REACT_APP_FIREBASE_API_KEY = "AIzaSyCxMDIjDnn3BwHGjmTpZQcvkcHgE8cDTkA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "thatsapp-f155e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID ="thatsapp-f155e"
REACT_APP_FIREBASE_STORAGE_BUCKET = "thatsapp-f155e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "381876893130"
REACT_APP_FIREBASE_APP_ID = "1:381876893130:web:dea1b3f531981495420b33"